<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="https://demo.web3canvas.com/themeforest/tomato/img/logo.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Rustic Family</title>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://demo.web3canvas.com/themeforest/tomato/img/nav-logo.png"
            width="100" height="50" style="border-radius: 100%;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link" href="pages/Menu.html">Menu</a>
            <a class="nav-link" href="pages/Nuevo.html">Lo Nuevo</a>
            <a class="nav-link" href="pages/Sedes.html">Sedes</a>
            <div class="boton-reserva">
              <a class="nav-link" href="pages/Reserva.html">Reserva</a>
            </div>

          </div>
        </div>

      </div>
    </nav>
    <div class="contenidoh1">
      <img src="https://demo.web3canvas.com/themeforest/tomato/img/logo.png" alt="">
      <h1>
        EL MEJOR  RESTAURANTE
      </h1>


    </div>

  </header>
  <main>
    <section>
      <div class="Titulos-main">
        <h2>
          THE RESTAURANT
        </h2>
        <p>Un poco sobre nosotros y una breve historia de cómo empezamos.</p>
      </div>

      <section class="Contenido-main-index">
        <div class="imagenes-main">

          <img src="https://demo.web3canvas.com/themeforest/tomato/img/thumb1.png" alt="">
          

        </div>
        <div class="Historia-index">
          <p>El restaurante era un sueño hecho realidad para Clara y Miguel, una pareja que había decidido dejar atrás
            el bullicio de la ciudad para abrir un lugar donde la comida fuera una celebración de la vida. Clara, con su
            pasión por la cocina, había heredado recetas de su abuela que mezclaban sabores tradicionales con un toque
            moderno. Miguel, por otro lado, tenía un talento innato para la hospitalidad y la creación de un ambiente
            acogedor.</p>
        </div>
      </section>


    </section>
    
      
      <section class="dias-espaciales">
        <div class="Titulos-main">
          <h2>
            DIAS ESPECIALES
          </h2>
        </div>
        <div class="Contenido-dias-especiales">
          <div class="card mb-3" style="max-width: 540px; ">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://img.freepik.com/fotos-premium/disparo-vertical-lujosa-mesa-restaurante-platos-gourmet-georgianos_508835-9569.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://img.freepik.com/fotos-premium/disparo-vertical-lujosa-mesa-restaurante-platos-gourmet-georgianos_508835-9569.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://img.freepik.com/fotos-premium/disparo-vertical-lujosa-mesa-restaurante-platos-gourmet-georgianos_508835-9569.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </section>
      
    </section>
    <section class="contacto">

      <div class="form-container">

        <form action="/enviar" method="post">
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          <div class="form-group">
            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
      <div>
        <h2>Contacto</h2>
        <h3>Telefono:</h3>
        <p>+543414435554</p>
      </div>

    </section>

  </main>
  <footer>
    <p> 2024 Rustic Family. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Servicio</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>